<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

<!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
<!-- icofont css -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Add your site or application content here -->

  <div class="container">
    <div class="row">
      
        <div class="col-sm-6 col-md-3">
          <h2>Column 1</h2>
          <p class="text-danger">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Assumenda voluptatem quaerat aspernatur quo, perferendis blanditiis quibusdam officiis libero voluptate distinctio, eos quod officia iure consequuntur, maxime accusamus neque suscipit! Voluptates.</p>
        </div>
        <div class="col-sm-6 col-md-3">
          <h2>Column 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, laudantium! Animi magni corrupti non, minima officiis ex perferendis eligendi suscipit, deleniti aliquam autem rem voluptatem facere repudiandae adipisci eos, nobis!</p>
        </div>
        <div class="col-sm-6 col-md-3">
          <h2>Column 3</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Esse, beatae labore ratione nesciunt, ipsam modi, minus et dolor quia ullam voluptatibus, accusamus. Odit odio quasi, perferendis eos molestias placeat maxime.</p>
        </div>
        <div class="col-sm-6 col-md-3">
          <h2>Column 4</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio voluptate, earum dolorem. Porro repellendus omnis repellat eos veritatis, nostrum corrupti necessitatibus, nisi voluptate quae, ullam fugit tenetur ex ratione harum.</p>
        </div>

    </div>
  </div>

  <div class="container">
    <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2>REGISTARTION FORM</h2>
        <form action="" method="" enctype="mulitpart/form-data">

        <div class="form-group row">
        
  <label for="inputPassword" class="col-md-2 col-form-label">Name</label>

          <div class="col-md-10">
             <input type="text" class="form-control">
          </div>
       
         
        </div>
        
      </form>
    </div>
    </div>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
